{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Hydra;User Id=sa;password=zRe3@Pv9BL2HzunqkGEk;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
