{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Hydra;User Id=sa;password=1;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://localhost:7134",
        "ValidAudiences": "https://localhost:7134",
        //"ValidAudiences": [
        //  "https://localhost:7134",
        //  "http://localhost:5259"
        //],
        "ValidIssuer": "https://localhost:7134",
        "Secret": "WHbZ47fKMUqpIb8jcIKadmxaulxqDLv8CVTdDape6hA="
      }
    }
  },
  "SmtpSetting": {
    "SmtpServer": "smtp.myserver.com",
    "SmtpPort": 465,
    "SmtpUsername": "smtpusername",
    "SmtpPassword": "smtppassword"
  },
  "ImapSetting": {
    "ImapServer": "popserver",
    "ImapPort": 993,
    "ImapUsername": "popusername",
    "ImapPassword": "poppassword"
  },
  "SmsSetting": {
    "AccountSid": "placeholder",
    "AuthToken": "placeholder",
    "FromNumber": "+185698545"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "UploadFileSetting": {
    "AllowDuplicateFile": false, // false means prevent to save duplicate file
    "WhiteListExtensions": ".jpg,.jpeg,.tiff,.tif,.gif,.bmp,.png,.svg,.pdf,.doc,.docx,.txt,.xls,.xlsx,.csv,.xml,.zip,.rar,.mp4,.h264,.wmv,.wav,.avi,.flv,.mov,.mkv,.webm,.ogg,.ogg,.bak",
    "SignatureValidationExtensions": ".jpg,.jpeg,.tiff,.tif,.gif,.bmp,.png,.pdf,.doc,.docx,.xls,.xlsx,.xml,.zip,.mkv,.avi",
    "MinSizeLimitSmallFile": 1024, // 1KB
    "MaxSizeLimitSmallFile": 104857600, // 100MB
    "MaxSizeLimitLargeFile": 1048576000, // 1GB
    "ImagesExtensions": ".jpg,.jpeg,.tiff,.tif,.gif,.bmp,.png",
    "VideosExtensions": ".mp4,.h264,.wmv,.wav,.avi,.flv,.mov,.mkv,.webm,.ogg",
    "AudioExtensions": ".mp4",
    "DocumentsExtensions": ".pdf,.doc,.docx,.txt,.xls,.xlsx,.csv,.xml,.zip,.rar",
    "ImageThumbnailSize": 656
  },
  "AllowedHosts": "*",
  "CacheProvider": "inmemory", // or inmemory (or empty for value if you don't want to using cache provider)
  "easycaching": {
    "redis": {
      "MaxRdSecond": 120,
      "EnableLogging": false,
      "LockMs": 5000,
      "SleepMs": 300,
      "dbconfig": {
        "Password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81",
        "IsSsl": false,
        "SslHost": null,
        "ConnectionTimeout": 5000,
        "AllowAdmin": true,
        "Endpoints": [
          {
            "Host": "localhost",
            "Port": 6379
          }
        ],
        "Database": 0
      }
    },
    "inmemory": {
      "MaxRdSecond": 120,
      "EnableLogging": false,
      "LockMs": 5000,
      "SleepMs": 300,
      "DBConfig": {
        "SizeLimit": 10000,
        "ExpirationScanFrequency": 60,
        "EnableReadDeepClone": true,
        "EnableWriteDeepClone": false
      }
    }
  }
}