{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Hydra;User Id=sa;password=1;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://localhost:7134",
        "ValidAudiences": "https://localhost:7134",
        //"ValidAudiences": [
        //  "https://localhost:7134",
        //  "http://localhost:5259"
        //],
        "ValidIssuer": "https://localhost:7134",
        "Secret": "WHbZ47fKMUqpIb8jcIKadmxaulxqDLv8CVTdDape6hA="
      }
    }
  },
  "SmtpSetting": {
    "SmtpServer": "smtp.myserver.com",
    "SmtpPort": 465,
    "SmtpUsername": "smtpusername",
    "SmtpPassword": "smtppassword"
  },
  "ImapSetting": {
    "ImapServer": "popserver",
    "ImapPort": 993,
    "ImapUsername": "popusername",
    "ImapPassword": "poppassword"
  },
  "SmsSetting": {
    "AccountSid": "placeholder",
    "AuthToken": "placeholder",
    "FromNumber": "+185698545"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}